// .estimator_container{
//   width: 100%;
// }
.info{
  width: 100%;
}
.client_info_form{
  width: 100%;
  display: flex;
  flex: 0 1 33%;
}
.section-container{
  display: flex;
  flex-wrap: wrap;
   background: #fff;
   height: 100%;
}
h1 {
  font-size: calc(3rem + 3vw);
  font-family: var( --ff-Montserrat);
  margin: 0 0 0.25em;
  line-height: 1;
  max-width: 50%;
  color: hsl(var(--clr-dark));
}
.estimator{
  display: flex;
  flex-wrap: wrap;
  gap :1rem;
  position: relative;
}

.estimator_card{
  flex-grow: 1;
  max-width: 20rem;
  position: relative;
  display: block;
  cursor: pointer;
  // min-height: 20rem;
}

.estimator_card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  border-radius: 5rem  0 0 5rem;
  height: 100%;
  background-color: #AAA;
}
.notes_cart{
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: space-between;
}

// .selected{
//   background-color: #5cb85c;
// }



form {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea,
select,
input[type="date"],
input[type="number"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

select {
  appearance: none;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Error styles for invalid form controls */
input.ng-invalid,
textarea.ng-invalid,
select.ng-invalid {
  border-color: #ff0000;
}

/* Optional: style the date picker dropdown */
input[type="date"]::-webkit-calendar-picker-indicator {
  color: #007bff;
  font-size: 14px;
  padding: 0;
  margin-left: 5px;
  cursor: pointer;
}



/***********************************/
.btn-group {
  margin: 2em 0;
  display: relative;
}

.btn {
  padding: 1em 2em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.btn + .btn {
  margin-left: 1em;
}

.btn-secondary {
  background: var(--foreground);
  color: var(--background);
}

.btn-accent {
  background: hsl(var(--clr-light));
  color: var(--foreground);
}

.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  left: -4px;
  top: 4px;
  border-radius: inherit;
  z-index: -1;
}

  .hiddenControl {
    display: none;

  }

  .btn-outline-secondary {
    border-style: 3px;
  }

  .btn-outline-secondary:hover {
    color: #6c757d !important;
    background-color: #f7f7f7 !important;
    /*border-color: #5cb85c !important;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



  #stdPkgButton,
  #proPkgButton,
  #twilightButton,
  #rushDeliveryButton,
  #virtualTourButton,
  #floorPlanButton,
  #zillowTourButton,
  #aerialPhotoButton,
  #aerialVideoButton,
  #slideShowTourButton,
  #reelTourButton,
  #headshotButton,
  #videoTourButton,
  #lifeStyleButton{
    margin: 0 !important;
    padding: 0 !important;

  }

  div.card-deck div.card {
    display: table;
    margin: 16px 1.66666%;
    flex: 0 1 330px;
    background-color: #F5F5F5;
    border-width: 0 0 0 6px;
    border-radius: 6px;
    color: #AAA;
    font-size: 14px;
    font-family: Arial, sans-serif;
    line-height: 18px;

  }

  div.card-block {
    width: 250px;
    padding: 14px 14px 14px 14px;
    box-shadow: 4px;
  }

  div.card-block:hover {
    /*width: 300px;
padding: 14px 14px 14px 14px;
border: 1px solid rgba(0, 0, 0, 0.125);*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*border-color: #5cb85c !important;*/

  }

  .card-title {
    max-width: 70%;
  }

  .card.attribute {
    border-color: darkgray;
  }

  .card.metric {
    border-color: orange;
  }



  .card {
    position: relative;
    display: block;
    margin-bottom: .75rem;
    background-color: #fff;
    border-radius: .25rem;
    border: 1px solid rgba(0, 0, 0, 0.125)
  }

  /*div.card-deck: hover {
position: relative;
display: block;
margin-bottom: .75rem;
background-color: #555;
border-radius: .25rem;
border: 0px solid rgba(0, 0, 0, 0.125)
}*/

  .card-block .card-title {
    font-size: 18px;
    color: #404040;
    margin-top: 0;
    margin-bottom: 14px;
  }

  .card-title,
  .card-heading {
    font-weight: bold;
  }

  .card-description .card-text {
    padding: 0;
    margin: 0;
  }

  .bundle {
    border: solid 1px #0f1626;
    background-color: black;
    height: 100px;
  }

  /* Bottom right text */
  .text-block {

    bottom: 0;
    /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    /* Grey text */
    width: 100%;
    /* Full width */
    padding: 20px;
    /* Some padding */
    font-size: 1.1em;
  }

  #contact {
    background-color: #fff;
    margin: 30px 0 !important
  }

  .contact-form-name,
  .contact-form-email,
  .contact-form-email-message {
    max-width: 420px !important;
    width: 100%;
  }

  .contact-form-widget {
    height: 320;
    margin-left: 0;
    max-width: 100% !important;
    padding: 0;
    padding-top: 0;
    width: 100%;
  }

  * {
    margin: 0 auto;
  }
