.section-container{
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 5rem;
  // height: 100vh !important;
  height: 100%;
  align-content: center;
  align-items: center;
}

.intro {
  height: 30vh;

  padding: 10rem;
  display: grid;
  color: hsl(var(--clr-dark));

  align-content: center;
}

h1 {
  font-size: calc(3rem + 3vw);
  font-family: var( --ff-Montserrat);
  margin: 0 0 0.25em;
  line-height: 1;
  max-width: 50%;
  color: hsl(var(--clr-dark));
}

.testimonial__heading{
  text-align: center;
  padding: 0 3rem 3rem 3rem;
}

.testimonals{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.testimonial__container{

  width: 100%; /* Dynamic width - adjust as needed */
  max-width: 400px; /* Optional: set a maximum width for the card */
  height: 25rem;
  background-color: hsl( var( --clr-light) );
  padding: 2rem;

}
.testimonial__text{
  color:  hsl(var(--clr-dark));
  height: 160px;
  font-style: italic;
}

.testimonial__image_container
{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* makes the element circular */
  overflow: hidden; /* clips the image to the circle */
}

.circle img {
  width: 100%; /* ensures the image fills the circle */
  height: auto; /* maintains the aspect ratio of the image */
}


@media (max-width: 35rem) {

  h1 {
    font-size: calc(2.5rem + 2vw);
    font-family: var( --ff-Montserrat);
    margin: 0 0 0.25em;
    line-height: 1;
    max-width: 80%;
    color: hsl(var(--clr-dark));
  }

  .intro {
    height: 100%;
    padding: 1rem;
    display: grid;
    color: hsl(var(--clr-dark));
    align-content: center;
  }

  .section-container{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
     background: #fff;
     height: 100%;
     flex-direction: column;
  }

  .carousel-container{
    display: unset ;
    padding: 2rem;
  }
}
