

h1 {
  font-size: calc(3rem + 3vw);
  font-family: var( --ff-Montserrat);
  margin: 0 0 0.25em;
  line-height: 1;
  max-width: 50%;
  color: hsl(var(--clr-light));
}

.subtitle {
  max-width: 70%;
}

.btn-group {
  margin: 2em 0;
  display: relative;
}

.btn {
  padding: 1em 2em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.btn + .btn {
  margin-left: 1em;
}

.btn-secondary {
  background: var(--foreground);
  color: var(--background);
}

.btn-accent {
  background: hsl(var(--clr-light));
  color: var(--foreground);
}

.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* border: var(--foreground) 2px solid; */
  left: -4px;
  top: 4px;
  border-radius: inherit;
  z-index: -1;
}

.intro {
  height: 30vh;
  padding: 10em 0;
  display: grid;
  color: hsl(var(--clr-dark));
  /* grid-template-columns: minmax(2em, 1fr) minmax(80vw, 860px) minmax(2em, 1fr);
  background: linear-gradient(120deg, hsl(var(--clr-green)), hsl(var(--clr-tan))); */
  align-content: center;
}

.intro > * {
  grid-column: 2 / 3;
}

  .photography-section-container{
    display: flex;
    flex-wrap: wrap;
     background: #AB987A;
  }
.photography-container{
  display: grid;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.info-container{

  padding: 5rem;
}
  .carousel-container{
    display: block ;
    //  max-width: 1024px;
    //  height: 768px;
  }

  .image_carousel_container{
    width: 100%;
  }


  @media (max-width: 768px) {
    .photography-section-container{
      flex-direction: column;
    }
  }